app Englishlearningapp_in_30days {
  wasp: {
    version: "^0.11.1"
  },
  title: "Englishlearningapp_in_30days",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int    @id @default(autoincrement())
    username String @unique
    password String
    days     Day[]
psl=}

entity Day {=psl
    id         Int        @id @default(autoincrement())
    title      String
    activities Activity[]
    user       User       @relation(fields: [userId], references: [id])
    userId     Int
psl=}

entity Activity {=psl
    id           Int     @id @default(autoincrement())
    description  String
    resourceLink String
    completed    Boolean @default(false)
    day          Day     @relation(fields: [dayId], references: [id])
    dayId        Int
psl=}

action createDay {
  fn: import { createDay } from "@server/actions.js",
  entities: [Day, User]
}

action createActivity {
  fn: import { createActivity } from "@server/actions.js",
  entities: [Day, Activity]
}

action completeActivity {
  fn: import { completeActivity } from "@server/actions.js",
  entities: [Activity]
}

query getDay {
  fn: import { getDay } from "@server/queries.js",
  entities: [Day, Activity]
}

query getActivities {
  fn: import { getActivities } from "@server/queries.js",
  entities: [Activity]
}

route HomePageRoute { path: "/", to: HomePage }
page HomePage {
  component: import { HomePage } from "@client/pages/Home.jsx",
  authRequired: false
}

route DayRoute { path: "/day/:dayId", to: DayPage }
page DayPage {
  component: import { Day } from "@client/pages/Day.jsx",
  authRequired: true
}